# anshul-adware

./: ApexRestaurant.sln  use ApexRestaurantDB;.sql
ApexRestaurant.Api/: ApexRestaurant.Api.csproj  Startup.cs
ApexRestaurant.Api/Controllers/: CustomerController.cs  MealController.cs  Meal_DishController.cs  MenuController.cs  Menu_ItemController.cs  Ref_Staff_RoleController.cs  StaffController.cs
ApexRestaurant.Api/Properties/: launchSettings.json
ApexRestaurant.Mvc/: ApexRestaurant.Mvc.csproj  Startup.cs  appsettings.json
ApexRestaurant.Mvc/Controllers/: CustomerController.cs
ApexRestaurant.Mvc/Models/: CustomerViewModel.cs  MealViewModel.cs  Meal_DishViewModel.cs  MenuViewModel.cs  Menu_ItemViewModel.cs  Ref_Staff_RoleViewModel.cs  StaffViewModel.cs
ApexRestaurant.Mvc/Views/Customer/: Create.cshtml  Index.cshtml
ApexRestaurant.Mvc/Views/Shared/: _Layout.cshtml
ApexRestaurant.Repository/: ApexRestaurant.Repository.csproj  GenericRepository.cs  IGenericRepository.cs  RepositoryModule.cs  ResturantContext.cs
ApexRestaurant.Repository/Domain/: Customer.cs  Meal.cs  Meal_Dish.cs  Menu.cs  Menu_Item.cs  Ref_Staff_Role.cs  Staff.cs
ApexRestaurant.Repository/RCustomer/: CustomerRepository.cs  ICustomerRepository.cs
ApexRestaurant.Repository/RMeal/: IMealRepository.cs  MealRepository.cs
ApexRestaurant.Repository/RMeal_Dish/: IMeal_DishRepository.cs  Meal_DishRepository.cs
ApexRestaurant.Repository/RMenu/: IMenuRepository.cs  MenuRepository.cs
ApexRestaurant.Repository/RMenu_Item/: IMenu_ItemRepository.cs  Menu_ItemRepository.cs
ApexRestaurant.Repository/RRef_Staff_Role/: IRef_Staff_RoleRepository.cs  Ref_Staff_RoleRepository.cs
ApexRestaurant.Repository/RStaff/: IStaffRepository.cs  StaffRepository.cs
ApexRestaurant.Services/: GenericService.cs  IGenericService.cs  ServiceModule.cs
ApexRestaurant.Services/SCustomer/: CustomerService.cs  ICustomerService.cs
ApexRestaurant.Services/SMeal/: IMealService.cs  MealService.cs
ApexRestaurant.Services/SMeal_Dish/: IMeal_DishService.cs  Meal_DishService.cs
ApexRestaurant.Services/SMenu/: IMenuService.cs  MenuService.cs
ApexRestaurant.Services/SMenu_Item/: IMenu_ItemService.cs  Menu_ItemService.cs
ApexRestaurant.Services/SRef_Staff_Role/: IRef_Staff_RoleService.cs  Ref_Staff_RoleService.cs
ApexRestaurant.Services/SStaff/: IStaffService.cs  StaffService.cs
